PORT =3002
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1234
DB_NAME = orders
DB_HOST = localhost
PRODUCT_MICROSSERVICE_HOST=localhost
PRODUCT_MICROSSERVICE_PORT=3001

NAST_SERVER=http://localhost:4222